# extractcounciltaxbase

./: ExtractCouncilTaxBase.sln  README.md  SecondHomesCombined.csv
ExtractCouncilTaxBase/: ExtractCouncilTaxBase.csproj  Program.cs
ExtractCouncilTaxBase/Assets/: 2011_Local_Authority_level_data.xls  CTB_Form_October_2015-_drop_down_-_revised_Feb_2016.xlsx  Council_Taxbase_local_authority_level_data_2013.xlsx  LA_Drop_down_2016_revised_Jan.xlsx  LA_Drop_down_2017_web__rev_.xlsx  LA_Drop_down_2018_rev.xlsx  Local_Authorities_Council_Taxbase_2019_Drop_down.xlsx  Revised_2012_Local_Authority_level_data.xls  Revised_CTB_Form_October_2014-_drop_down_sv.xlsx
